asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1e8f67a7.chunk.css",
    "main.js": "/static/js/main.e8afa06b.chunk.js",
    "main.js.map": "/static/js/main.e8afa06b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.56071b48.js",
    "runtime-main.js.map": "/static/js/runtime-main.56071b48.js.map",
    "static/css/2.ed8bf2fa.chunk.css": "/static/css/2.ed8bf2fa.chunk.css",
    "static/js/2.6af81cf0.chunk.js": "/static/js/2.6af81cf0.chunk.js",
    "static/js/2.6af81cf0.chunk.js.map": "/static/js/2.6af81cf0.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.f7cee4a151e5f673569451bc3b61fb32.js": "/precache-manifest.f7cee4a151e5f673569451bc3b61fb32.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.ed8bf2fa.chunk.css.map": "/static/css/2.ed8bf2fa.chunk.css.map",
    "static/css/main.1e8f67a7.chunk.css.map": "/static/css/main.1e8f67a7.chunk.css.map",
    "static/js/2.6af81cf0.chunk.js.LICENSE.txt": "/static/js/2.6af81cf0.chunk.js.LICENSE.txt",
    "static/media/001-aussiev8.jpg": "/static/media/001-aussiev8.fb911012.jpg",
    "static/media/ScrumAlliance.png": "/static/media/ScrumAlliance.69290066.png",
    "static/media/actioncoach.png": "/static/media/actioncoach.da42e346.png",
    "static/media/apn.png": "/static/media/apn.6fc1edbf.png",
    "static/media/aussiev8-au-forum.jpg": "/static/media/aussiev8-au-forum.c14bc856.jpg",
    "static/media/background_bottom.png": "/static/media/background_bottom.baa5e99d.png",
    "static/media/coursera.png": "/static/media/coursera.03edc456.png",
    "static/media/mocra.png": "/static/media/mocra.958b4ae9.png",
    "static/media/qantas.png": "/static/media/qantas.2ae9680b.png",
    "static/media/sponsors-corner.jpg": "/static/media/sponsors-corner.de42eafc.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.56071b48.js",
    "static/css/2.ed8bf2fa.chunk.css",
    "static/js/2.6af81cf0.chunk.js",
    "static/css/main.1e8f67a7.chunk.css",
    "static/js/main.e8afa06b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.1e8f67a7.chunk.css",
    "main.js": "/static/js/main.75d893fe.chunk.js",
    "main.js.map": "/static/js/main.75d893fe.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.56071b48.js",
    "runtime-main.js.map": "/static/js/runtime-main.56071b48.js.map",
    "static/css/2.ed8bf2fa.chunk.css": "/static/css/2.ed8bf2fa.chunk.css",
    "static/js/2.6af81cf0.chunk.js": "/static/js/2.6af81cf0.chunk.js",
    "static/js/2.6af81cf0.chunk.js.map": "/static/js/2.6af81cf0.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.189dec8981f60b4a87d5f348990bfadb.js": "/precache-manifest.189dec8981f60b4a87d5f348990bfadb.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.ed8bf2fa.chunk.css.map": "/static/css/2.ed8bf2fa.chunk.css.map",
    "static/css/main.1e8f67a7.chunk.css.map": "/static/css/main.1e8f67a7.chunk.css.map",
    "static/js/2.6af81cf0.chunk.js.LICENSE.txt": "/static/js/2.6af81cf0.chunk.js.LICENSE.txt",
    "static/media/001-aussiev8.jpg": "/static/media/001-aussiev8.fb911012.jpg",
    "static/media/ScrumAlliance.png": "/static/media/ScrumAlliance.69290066.png",
    "static/media/actioncoach.png": "/static/media/actioncoach.da42e346.png",
    "static/media/apn.png": "/static/media/apn.6fc1edbf.png",
    "static/media/aussiev8-au-forum.jpg": "/static/media/aussiev8-au-forum.c14bc856.jpg",
    "static/media/background_bottom.png": "/static/media/background_bottom.baa5e99d.png",
    "static/media/coursera.png": "/static/media/coursera.03edc456.png",
    "static/media/mocra.png": "/static/media/mocra.958b4ae9.png",
    "static/media/qantas.png": "/static/media/qantas.2ae9680b.png",
    "static/media/sponsors-corner.jpg": "/static/media/sponsors-corner.de42eafc.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.56071b48.js",
    "static/css/2.ed8bf2fa.chunk.css",
    "static/js/2.6af81cf0.chunk.js",
    "static/css/main.1e8f67a7.chunk.css",
    "static/js/main.75d893fe.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.1e8f67a7.chunk.css",
-    "main.js": "/static/js/main.e8afa06b.chunk.js",
-    "main.js.map": "/static/js/main.e8afa06b.chunk.js.map",
+    "main.js": "/static/js/main.75d893fe.chunk.js",
+    "main.js.map": "/static/js/main.75d893fe.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.56071b48.js",
     "runtime-main.js.map": "/static/js/runtime-main.56071b48.js.map",
     "static/css/2.ed8bf2fa.chunk.css": "/static/css/2.ed8bf2fa.chunk.css",
     "static/js/2.6af81cf0.chunk.js": "/static/js/2.6af81cf0.chunk.js",
     "static/js/2.6af81cf0.chunk.js.map": "/static/js/2.6af81cf0.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.f7cee4a151e5f673569451bc3b61fb32.js": "/precache-manifest.f7cee4a151e5f673569451bc3b61fb32.js",
+    "precache-manifest.189dec8981f60b4a87d5f348990bfadb.js": "/precache-manifest.189dec8981f60b4a87d5f348990bfadb.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.ed8bf2fa.chunk.css.map": "/static/css/2.ed8bf2fa.chunk.css.map",
     "static/css/main.1e8f67a7.chunk.css.map": "/static/css/main.1e8f67a7.chunk.css.map",
@@ -30,6 +30,6 @@
     "static/css/2.ed8bf2fa.chunk.css",
     "static/js/2.6af81cf0.chunk.js",
     "static/css/main.1e8f67a7.chunk.css",
-    "static/js/main.e8afa06b.chunk.js"
+    "static/js/main.75d893fe.chunk.js"
   ]
 }
